<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/tests/tests.cs">
    <Files>
      <File FileName="Assets/graph/Center.cs" Line="1" Column="1" />
      <File FileName="Assets/graph/Corner.cs" Line="1" Column="1" />
      <File FileName="Assets/graph/Edge.cs" Line="1" Column="1" />
      <File FileName="Assets/third-party/PM_PRNG.cs" Line="67" Column="20" />
      <File FileName="Assets/tests/tests.cs" Line="22" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>